spring.application.name=card-authorizer

# Configurações de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://db:5432/card_authorizer_db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configuração para melhorar performance e otimização de schema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
